{
    "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/index.js"
    }
  ],

  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ]
}