{
    "routes": [
      {
        "src": "/api/(.*)",    
        "dest": "/Backend/index.js"
      },
      {
        "src": "/cosplayers",    
        "dest": "/index.html"
      },
      {
        "src": "/artist",
        "dest": "/index.html"
      },
      {
        "src": "/about",
        "dest": "/index.html"
      },
      {
        "src": "/tickets",
        "dest": "/index.html"
      },
      {
        "src": "/(.*)",       
        "dest": "/index.html"
      }
    ]
  }